begin
   external class demos = "demos.atr";
   demos begin	
      integer simtime = 100;
      integer nextBus;
      integer nextPassenger;

      Entity class Bus;	
      begin	
        ! start next Bus;
        new Bus("bus").schedule(nextBus);
        ! done;
      end *** Bus ***;

      Entity class Passenger;
      begin	
        ! start next Passenger;
        new Passenger("passenger").schedule(nextPassenger);
        ! done;
      end *** Passenger ***;

      ! initiate variables;
      nextBus  := 10;
      nextPassenger := 3;
      ! start first Bus;
      new Bus("bus").schedule(nextBus);
      ! start first Passenger;
      new Passenger("passenger").schedule(nextPassenger);
      ! what happens?;
      trace;
      ! put main process in event queue for simtime;
      hold(simtime);
   end demos;
end;
