\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer to questions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Task 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Task 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code from task 1-3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Python code used to generate CDF-graph}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Code from task 2-2 and 2-3}{16}}
