begin
  external class demos = "demos.atr";
  demos begin
    ref(Bin) packets_;
    ref(RDist) next_,processing_;
    real processingTime;
   
    Entity class PacketGenerator;
    begin
      loop:
        hold(next_.sample);
        packets_.give(1);
      repeat;
    end;

    Entity class Router;
    begin
      loop:
        packets_.take(1);
        hold(processing_.sample);
      repeat;
    end;

    packets_ :-  new Bin("packets",50);
    next_ :- new NegExp("next",1/10);
    processing_ :- new NegExp("proc",1/5);
    new PacketGenerator("gen").schedule(0.0);
    new Router("router").schedule(0.0);
    hold(500);
    reset;
    hold(29500.0);
  end demos;
end;
