/*Cim_atr*/
aajz6MGb
 SIMSET simset.atr
 FILE simfile.atr
 SIMENVIR simenvir.atr

&NCSIMSET SIMSET simset.atr
XNCDEMOS !SIMSET 0 0 1 1 2 222 2LNCTAB $0 0 0 1 1 223 5VTSTITLE IIPRESET $224 0
IIPREPORT $225 0
IIPRREPORT $226 0
IIPRUPDATE $227 0
IRPSDEV $228 0
IRPRSDEV $229 0
IRPMEAN $230 0
IRPRMEAN $231 0
IRPUPPERCONF $232 0DRSALPHA 
IRPRUPPERCONF $233 0DRSALPHA 
IRPLOWERCONF $234 0DRSALPHA 
IRPRLOWERCONF $235 0DRSALPHA 
IIPRESETEXTRA $236 0
LISOBS LRSRESETAT LPSNEXT TAB LBSZYQNOREPORT LNPJOIN $237 8DPSR REPORTQ 
LIPREPORT $238 9
LNPNOREPORT $239 10
LIPRESET $240 11
LNPWRITETRN $241 12

LNCTALLY !TAB 0 0 0 1 1 242 13LRSSUM LRSSUMSQ LRSMIN LRSMAX LISROBS LRSRSUM LRSRSUMSQ LRPMEAN $243 16
LRPSDEV $244 17
LRPUPPERCONF $245 18DRSALPHA 
LRPLOWERCONF $246 19DRSALPHA 
LIPREPORT $247 20
LIPRESET $248 21
LIPRESETEXTRA $249 22
LNPUPDATE $250 23DRSV 
LIPRREPORT $251 24
LIPRUPDATE $252 25
LRPRMEAN $253 26
LRPRSDEV $254 27
LRPRUPPERCONF $255 28DRSALPHA 
LRPRLOWERCONF $256 29DRSALPHA 
LRPSDAVERAGE $257 30

LNCNOTALLY !TALLY 0 0 0 1 1 258 31
LNCCOUNT !TAB 0 0 0 1 1 259 34LRSSUM LRSSUMSQ LRSMIN LRSMAX LISROBS LRSRSUM LRSRSUMSQ LIPREPORT $260 37
LNPUPDATE $261 38DISV 
LIPRESETEXTRA $262 39
LIPRREPORT $263 40
LIPRUPDATE $264 41
LRPSDAVERAGE $265 42

LNCACCUMULATE !TAB 0 0 0 1 1 266 43LRSSUMT LRSSUMSQT LRSMIN LRSMAX LRSLASTTIME LRSLASTV LRSPREVSPAN LIPREPORT $267 46
LIPRESET $268 47
LNPUPDATE $269 48DRSV 
LIPRUPDATE $270 49
LIPRESETEXTRA $271 50

LNCHISTOGRAM !TAB 0 0 1 1 1 272 51DRSLOWER DRSUPPER DISNCELLS LIATABLE 1LPSMYT NOTALLY LISLIMIT LRSWIDTH LIPREPORT $273 54
LIPRESET $277 56
LIPRESETEXTRA $279 57
LNPUPDATE $280 58DRSV 

LNCREGRESSION !TAB 0 0 0 1 1 281 59VTSTITLE2 LRSX LRSY LRSXX LRSXY LRSYY LNPUPDATE $282 62DRSVX DRSVY 
LIPRESET $283 63
LIPRESETEXTRA $284 64
LIPREPORT $285 65

LIPZYQNEXTSEED $286 66
LNPSETSEED $288 67DISN 
LNCDIST !TAB 0 0 0 1 1 289 68LISU LISUSTART LISTYPE LBSANTITHETIC LRPZYQSAMPLE $290 71
LNPSETSEED $292 72DISN 
LNPZYQFAIL $293 73VTST1 VTST2 DRSX DRSY 
LIPREPORT $294 74
LIPRESETEXTRA $295 75

LNCRDIST !DIST 0 0 0 1 1 296 76IRPSAMPLE $297 0

LNCCONSTANT !RDIST 0 0 0 1 1 298 79DRSA LRPSAMPLE $299 82

LNCNORMAL !RDIST 0 0 0 1 1 300 83DRSA DRSB LRSZYQU LRSZYQV LBSZYQEVEN LIPRESET $301 86
LRPSAMPLE $302 87

LNCNEGEXP !RDIST 0 0 0 1 1 303 88DRSA LRPSAMPLE $304 91

LNCUNIFORM !RDIST 0 0 0 1 1 305 92DRSA DRSB LRSZYQSPAN LRPSAMPLE $306 95

LNCERLANG !RDIST 0 0 0 1 1 308 96DRSA DISB LRSZYQAB LRPSAMPLE $309 99

LNCPARETO !RDIST 0 0 0 1 1 311 100DISK DRSALPHA DRSM LRSC LRPSAMPLE $312 103

LNCRAYLEIGH !RDIST 0 0 0 1 1 313 104DRSA LRSPHI LRSSIGMA LRPSAMPLE $314 107

LNCEMPIRICAL !RDIST 0 0 0 1 1 315 108DISSIZE LRAX 1LRAP 1LRPSAMPLE $316 111
LIPREPORT $317 112
LNPREAD $319 113

LNCIDIST !DIST 0 0 0 1 1 322 115IIPSAMPLE $323 0

LNCRANDINT !IDIST 0 0 0 1 1 324 118DISA DISB LRSZYQSPAN LIPSAMPLE $325 121

LNCPOISSON !IDIST 0 0 0 1 1 327 122DRSA LIPSAMPLE $328 125

LNCBDIST !DIST 0 0 0 1 1 329 126IBPSAMPLE $330 0

LNCDRAW !BDIST 0 0 0 1 1 331 129DRSA LBPSAMPLE $332 132

LNPREADDIST $333 133NPSD DIST VTSTITLE 
LTPUPCASE $336 135DTST 
LNCREPORTQ $0 0 0 0 0 338 136VTSH DTSL1 DTSL2 DTSL3 LPSFIRST TAB LPSLAST TAB LIPREPORT $339 139
LIPRESET $340 140
LIPRESETEXTRA $341 141
LNPREPLI $342 142
LIPRUPDATE $343 143

LNPCLOCKTIME $344 144
LNPBOX $345 145VTST 
LTPEDIT $346 146VTST DISK 
LNPPRINTREAL $347 147DRSX 
LNCENTITY $0 0 0 1 0 348 148VTSTITLE ILSLOOP 0LRSTIMEIN LRSEVTIME LISPRIORITY LISCYCLE LISWANTS LISINTERRUPTED LPSCURRENTQ QUEUE LPSOWNER ENTITY LBSTERMINATED LPSLL ENTITY LPSBL ENTITY LPSRL ENTITY LPSSUC ENTITY LPSPRED ENTITY LBPAVAIL $349 151
LBPIDLE $350 152
LNPCOOPT $351 153
LNPINTERRUPT $352 154DISN 
LNPREPEAT $353 155
LNPINTO $354 156DPSQ QUEUE 
LNPOUT $357 157
LNPGETSERIALNO $360 158
LPPNEXTEV !ENTITY 361 159
LNPLIST $362 160
LNPINSERT $364 161
LNPINSERTAFT $365 162
LNPINSERTDELAY0 $366 163
LNPSCHEDULE $367 164DRST 
LNPCANCEL $368 165

LRPTIME $369 166
LNPZYQPASSIVATE $370 167
LNPPASSIVATE $371 168
LNPHOLD $372 169DRST 
LNCQUEUE !TAB 0 0 0 1 1 375 170LISLENGTH LISZEROS LISMAXLENGTH LRSQINT LRSCUM LRSLASTQTIME LPSFIRST ENTITY LPSLAST ENTITY LISROBS LRSPREVSPAN LRSRSINT LRSRSINTSQ LRSRQINT LRSRQINTSQ LRSRCUM LRSRCUMSQ LNPLIST $376 173
LIPREPORT $377 174
LIPRESET $378 175
LIPRESETEXTRA $379 176
LIPRUPDATE $380 177
LIPRREPORT $381 178
LRPSDWAITINGTIME $382 179

LNCNOQUEUE !QUEUE 0 0 0 1 1 383 180
LNCRESOURCE !QUEUE 0 0 0 1 1 384 183DISAVAIL LISEXTREME LISINITIAL LISUSERS LRSSINT LRSLASTRTIME LIPREPORT $385 186
LIPRESET $386 187
LIPRESETEXTRA $387 188
LIPRUPDATE $388 189
LIPRREPORT $389 190
LRPSDOCCUPATION $390 191
LRPSDWAITINGTIME $391 192

LNCRES !RESOURCE 0 0 0 1 1 392 193LNPACQUIRE $393 196DISM 
LNPRELEASE $394 197DISM 

LNCBIN !RESOURCE 0 0 0 1 1 395 198LNPTAKE $396 201DISM 
LNPGIVE $397 202DISM 

LNCWAITQ !QUEUE 0 0 1 1 1 398 203LPSMASTERQ QUEUE LNPWAIT $399 206
LPPCOOPT !ENTITY 400 207
LBPAVAIL $401 208NPSE ENTITY NBSC 
LNPFIND $402 209NPSE ENTITY NBSC 

LNCCONDQ !QUEUE 0 0 0 1 1 403 210LBSALL LNPWAITUNTIL $404 213NBSC 
LNPSIGNAL $405 214

LRSZYQNOTELASTT LPSZYQNOTELASTE ENTITY LISZYQTRACE LNPTRACE $406 215
LNPNOTRACE $407 216
LNPNOTE $408 217DISINDEX VTSACTION DPSE ENTITY DPSL TAB DRST1 DISN 
LNPERROR $411 220DISNO DPSE ENTITY DPSQ TAB DISN VTSCALL 
LNPABORT $415 224DBSB 
LNPREPORT $416 225
LNPNOREPORT $418 226
LIPRESET $419 227
LIPRESETEXTRA $421 228
LNPSNAPQUEUES $423 229
LNPSNAPSQS $425 230
LNCMAINPROGRAM !ENTITY 0 0 0 1 0 427 232LLSLOOP 247
LNCZYQENTTITLE $0 0 0 0 0 428 235DTST LISN LISL LPSNEXTTITLE ZYQENTTITLE 
LNPNOREPLI $429 238
LNPREPLICATE $430 239
LNPANTITHETICREPLICATE $432 240
LNPREPLI $433 241
LRPT_VALUE $435 242DRSALPHA DISDEGREE 
LRPN_VALUE $436 243DRSALPHA 
LBPCONFIDENCE $437 244DRSS DRSD DRSALPHA 
LRPQUANTILE $438 245DRSALPHA DISNOBS 
LRPCONFWIDTH $439 246DRSS DRSALPHA DISNOBS 
LPSEMPQ REPORTQ LPSTALLYQ REPORTQ LPSACCUMQ REPORTQ LPSHISTOQ REPORTQ LPSCOUNTQ REPORTQ LPSDISTQ REPORTQ LPSRESQ REPORTQ LPSBINQ REPORTQ LPSQUEUEQ REPORTQ LPSCONDQQ REPORTQ LPSWAITQQ REPORTQ LPSREGRESSQ REPORTQ LTSTALLYHEADING LTSACCUMHEADING LTSDISTHEADING LTSHEADINGRTN LTSCOUNTHEADINGRTN LTSSTARS LTSMINUSES LTSZYQREASON LTSZYQRECVRY LTSRESHEADING LTSBINHEADING LTSQHEADING LTSRTALLYHEADING LTSRCOUNTHEADING LTSRBINHEADING LTSRRESHEADING LTSRQHEADING LTADISTTYPE 1LISZYQSEED LISZYQMODULO LISZYQRCOUNT LISREPLICATION LBSZYQREPLICATION LPSINF INFILE LPSOUTF OUTFILE LPSZYQENTNAMES ZYQENTTITLE LPSDEMOS MAINPROGRAM LPSROOT ENTITY LPSCURRENT ENTITY LRSNOW LRSSIMPERIOD LRSEPSILON LBSZYQREPORT LBSZYQAT LBSZYQANTITHETIC 

